Chyzhova02/Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Date of Birth:"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DateOfBirth}" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content=""/>
        <Button Grid.Row="4" Grid.Column="1" Content="Proceed" Command="{Binding ProceedCommand}" Margin="5,5,5,5"/>
        <TextBlock x:Name="OutputTextBlock" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding OutputText}"/>
    </Grid>
</Window>
